# Pedometer

./: settings.gradle
pedometer/: build.gradle
pedometer/src/main/: AndroidManifest.xml
pedometer/src/main/Assets/: simulationData.csv
pedometer/src/main/java/com/mueller/mobileSports/account/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SessionManager.java
pedometer/src/main/java/com/mueller/mobileSports/general/: AlertDialogManager.java  BlueToothScanActivity.java  BottomBarButtonManager.java  Comment.java  GenericActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SharedValues.java  SplashActivity.java  StatisticsActivity.java  TimeManager.java  saveProfileChanges.java
pedometer/src/main/java/com/mueller/mobileSports/heartRate/: GenericActivity.java  HRSessionActivity.java  HeartRateActivity.java  HeartRateData.java  HeartRateMonitorUtility.java  HeartRateSensorService.java  HeartRateSensorSimulationService.java  TrainingSessionActivity.java  WorkoutActivity.java
pedometer/src/main/java/com/mueller/mobileSports/heartRate/HRMUtility/: HRMFactory.java  HeartRateMonitorUtility.java  HeartrateMonitor.java  SensorFactory.java  SimulationFactory.java  SimulationHRM.java  SimulationHRMFactory.java  WahooFactory.java  (+1 more)
pedometer/src/main/java/com/mueller/mobileSports/pedometer/: PedometerActivity.java  PedometerData.java  PedometerService.java  PedometerUtility.java  TimeManager.java  sharedValues.java
pedometer/src/main/java/com/mueller/mobileSports/session/: TrainingSessionActivity.java  TrainingSessionData.java  trainingSessionCalculations.java
pedometer/src/main/java/com/mueller/mobileSports/user/: DailyData.java  ProfileActivity.java  SessionManager.java  User.java  UserData.java  UserProfileData.java  UserSessionManager.java  saveProfileChanges.java
pedometer/src/main/java/com/mueller/mobileSports/utility/: MyXAxisValueFormatter.java  SharedValues.java  XYMarkerView.java
pedometer/src/main/res/anim/: shake.xml
pedometer/src/main/res/drawable/: shape_drop_down_normal.xml  splash_screen.xml  toggle_button.xml
pedometer/src/main/res/layout/: activity_blue_tooth_scan.xml  activity_generic.xml  activity_heart_rate.xml  activity_heart_session.xml  activity_login.xml  activity_main.xml  activity_pedometer.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_training_session.xml  activity_workout.xml  bottom_bar.xml  generic_layout.xml  header.xml  heart_rate_view.xml  pedometer_view.xml  profile_view.xml  settings_view.xml  statistics_view.xml  tool_bar.xml
pedometer/src/main/res/menu/: drawer.xml  main_menu.xml  scan_device_menu.xml
pedometer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
