apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId 'mueller.pedometer'
        minSdkVersion 21
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':libary')
    compile project(':backendless')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile project(':opencsv-3.8')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

}
