<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.pedometer.PedometerActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/emptyString"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:typeface="sans" />

    <com.lylc.widget.circularprogressbar.CircularProgressBar
        android:id="@+id/circularprogressbar3"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        circular:cpb_subtitle="subtitle"
        circular:cpb_title="Title" />

    <include
        layout="@layout/activity_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>