<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.general.SettingsActivity">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stepGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_goal"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="normal|bold|italic" />

            <android.support.v4.widget.Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/stepGoalView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <android.support.v4.widget.Space
                android:layout_width="5dip"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/goalSelector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/set_activity_level"
                android:onClick="setGoalDialog"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/activity_level"
                android:textSize="24sp"
                android:textStyle="normal|bold|italic" />

            <android.support.v4.widget.Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <android.support.v4.widget.Space
                android:layout_width="5dip"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/levelSelector"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/set_goal"
                android:onClick="setActivityLevelDialog"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_edit" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_saveChangesSettings"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <include
        layout="@layout/activity_generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
