<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.pedometer.PedometerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_overlay"
        android:orientation="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/HRMPedometerBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/HRMStatsBtn"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_heart"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/HRMStatsBtn"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@color/black_overlay"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/HRMStatsBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_stats"
            android:visibility="visible" />


    </RelativeLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="@string/default_timer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="27dp"
            android:contentDescription="@string/emptyString"
            app:srcCompat="@mipmap/ic_start" />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/emptyString"
            app:srcCompat="@mipmap/ic_reset" />


    </LinearLayout>


</RelativeLayout>