<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context="com.mueller.mobileSports.general.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/stepGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:text="@string/step_goal"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />


    <TextView
        android:id="@+id/stepGoalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepGoal"
        android:layout_marginLeft="160dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actLevel"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="18dp"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/goalSelector"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/level"
        android:onClick="setActivityLevelDialog"
        android:text="@string/set_activity_level"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/actLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/levelSelector"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif"
        android:text="@string/activity_level"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/levelSelector"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stepGoalView"
        android:layout_marginTop="21dp"
        android:onClick="setGoalDialog"
        android:text="@string/set_goal"
        android:textSize="12sp" />

    <include
        layout="@layout/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_saveChangesSettings"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/goalSelector"
        android:layout_marginTop="31dp"
        android:text="@string/save"
        android:textColor="@android:color/black" />


</RelativeLayout>
