<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.pedometer.PedometerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <RelativeLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="@string/default_timer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/heartRate_dataLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timer_layout"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:id="@+id/heartRate_dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_heartRate"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txtHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/heart_rate"
                    android:textSize="24sp"
                    android:textStyle="normal|bold|italic" />

                <TextView
                    android:id="@+id/txtHeartRateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/txtHeartRate"
                    android:layout_marginStart="175dp"
                    android:text="@string/standardValue"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtHeartRateViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dip"
                    android:layout_toEndOf="@id/txtHeartRateView"
                    android:text="@string/bpm"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_heartRateAvg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtAverageHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/average"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/txtAvrHRView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtAverageHR"
                    android:layout_marginStart="180dp"
                    android:text="@string/standardValue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtAvrHRViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dip"
                    android:layout_toEndOf="@id/txtAvrHRView"
                    android:text="@string/bpm"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_heartRateMin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtMinHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/txtMinHRView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtMinHR"
                    android:layout_marginStart="180dp"
                    android:text="@string/standardValue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtMinHRViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dip"
                    android:layout_toEndOf="@id/txtMinHRView"
                    android:text="@string/bpm"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_heartRateMax"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/txtMaxHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/txtMaxHRView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtMaxHR"
                    android:layout_marginStart="180dp"
                    android:text="@string/standardValue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtMaxHRViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dip"
                    android:layout_toEndOf="@id/txtMaxHRView"
                    android:text="@string/bpm"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_hRmax"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtHRmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HRmax: "
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/txtHRmaxView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtHRmax"
                    android:layout_marginStart="180dp"
                    android:text="@string/standardValue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtHRmaxViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dip"
                    android:layout_toEndOf="@id/txtHRmaxView"
                    android:text="@string/bpm"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_heartRateTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTargetHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/percentage_of_heart_rate"
                    android:textSize="14sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/txtTargetHeartRateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/txtTargetHeartRate"
                    android:layout_below="@+id/txtTargetHeartRate"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/xx"
                    android:textSize="18sp"
                    android:textStyle="normal|bold|italic" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/trimp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heartRate_dataLayoutScrollView"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txtTrimpScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trimp_score"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtTrimpScoreView"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@id/txtTrimpScore"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:text="@string/standardValue"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="normal|bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/trimp_layout"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100dp"
            android:contentDescription="@string/start_stop_session"
            app:srcCompat="@mipmap/ic_start" />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:contentDescription="@string/reset_session"
            app:srcCompat="@mipmap/ic_reset" />
    </RelativeLayout>

    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
