<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.pedometer.PedometerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PF_LayoutDateView"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pedoTitle"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>


    <com.lylc.widget.circularprogressbar.CircularProgressBar
        android:id="@+id/circularprogressbar3"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        circular:cpb_subtitle="subtitle"
        circular:cpb_title="Title" />


    <LinearLayout
        android:id="@+id/PF_LayoutDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:gravity="center">

        <TextView
            android:id="@+id/PF_DateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/emptyString"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:typeface="sans" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/circularprogressbar3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/mySpinnerColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Cadence:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PF_CadenceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Steps/s" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:text="Speed:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PF_SpeedView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="km/h" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:text="Distance:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PF_DistanceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="km" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:text="Energy Expenditure:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/PF_EnergyExpenditure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Joules/min" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/mySpinnerColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PM_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/PM_HeartRateBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:onClick="onClickPedometerActivity"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_heart"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>