<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/PedometerBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_steps"
            android:visibility="visible" />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/HeartRateBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_heart"
            android:visibility="visible" />

        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ProfileBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_profile"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>