<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.mueller.mobileSports.general.StatisticsActivity">

    <TextView
        android:id="@+id/dayCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weekCount"
        android:layout_alignRight="@+id/weekCount"
        android:layout_below="@+id/dayCount"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/emptyString"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/weekCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weekCount"
        android:layout_alignRight="@+id/weekCount"
        android:layout_below="@+id/weekCount"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"
        android:text="@string/emptyString"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/dayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/steps_today"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/weekCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dayCount"
        android:layout_alignStart="@+id/dayCount"
        android:layout_below="@+id/dayCountView"
        android:layout_marginTop="20dp"
        android:text="@string/steps_this_week"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic" />

    <include
        layout="@layout/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>

