<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.pedometer.PedometerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/emptyString"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:typeface="sans" />

    <RelativeLayout
        android:id="@+id/toolbarmenucontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/black_overlay"
        android:orientation="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/PedometerHeartBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/PedometerSettingsBtn"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:onClick="onClickPedometer"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_heart"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/PedometerSettingsBtn"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:onClick="onClickPedometer"
            android:scaleType="fitXY"
            android:src="@color/black_overlay"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/PedometerSettingsBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/emptyString"
            android:onClick="onClickPedometer"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_settings"
            android:visibility="visible" />

    </RelativeLayout>

    <com.lylc.widget.circularprogressbar.CircularProgressBar
        android:id="@+id/circularprogressbar3"
        style="@style/Widget.ProgressBar.CircularProgressBar"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        circular:cpb_subtitle="subtitle"
        circular:cpb_title="Title" />


</RelativeLayout>