<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mySettingsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mueller.mobileSports.general.SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif"
                android:text="@string/activity_level"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/SE_TextActivityLevelView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/SE_LevelSelector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="@string/set_goal"
                    android:onClick="onClickSettingsActivity"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_edit" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/mySpinnerColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/step_goal"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/SE_TextStepGoalView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="@string/emptyString"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/SE_GoalSelector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:clickable="true"
                    android:contentDescription="@string/set_activity_level"
                    android:onClick="onClickSettingsActivity"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_edit" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/mySpinnerColor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"
            android:textSize="24sp"
            android:textStyle="normal|bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/resting_heart_rate"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/SE_TextRestingHeartRateView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/emptyString"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bpm"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/SE_RestingHeartRateSelector"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/set_activity_level"
                        android:onClick="onClickSettingsActivity"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_edit" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/textHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/maximum_heart_rate"
                    android:textSize="18sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/SE_TextHeartRateMaxView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/emptyString"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bpm"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/SE_HeartRateMaxSelector"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/set_activity_level"
                        android:onClick="onClickSettingsActivity"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_edit" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="150sp" />

        <Button
            android:id="@+id/SE_SaveChangesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fcd0f9"
            android:onClick="onClickSettingsActivity"
            android:text="@string/save" />

    </LinearLayout>

</RelativeLayout>
