<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/HeartRateBtn"
            android:checked="false"
            android:title="@string/heart_rate" />
        <item
            android:id="@+id/PedometerBtn"
            android:checked="false"
            android:title="@string/pedometer" />

        <item
            android:id="@+id/SettingsBtn"
            android:checked="false"
            android:title="@string/settings" />

        <item
            android:id="@+id/ProfileBtn"
            android:checked="false"
            android:title="@string/profile" />

    </group>
</menu>